name: run Excel_converter.py

on:
  workflow_dispatch:
  schedule:
    - cron: '0 1 * * 6,0,1' # At 10:00 UTC on Saturday, Sunday, Monday

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run Python script
        env:
          INVOICING_BOOK_URL: ${{ secrets.INVOICING_BOOK_URL }}
        run: python Others/Excel_converter.py

      - name: List files for debugging
        run: ls -la

      - name: Show exported environment variables
        run: |
          echo "Converted absolute file path: $ENV_CUSTOM_DATE_FILE"
          echo "Converted base filename: $ENV_CUSTOM_DATE_FILE_NAME"

      - name: Upload File to Dropbox
        uses: ./upload-dropbox-action
        with:
          DROPBOX_APP_KEY: ${{ secrets.DROPBOX_ALL_ACCESS_APP_KEY }}
          DROPBOX_APP_SECRET: ${{ secrets.DROPBOX_ALL_ACCESS_APP_SECRET }}
          DROPBOX_REFRESH_TOKEN: ${{ secrets.DROPBOX_ALL_ACCESS_REFRESH_TOKEN }}
          SOURCE_PATH: ${{ env.ENV_CUSTOM_DATE_FILE }}
          DEST_PATH: /Power BI Data Warehouse/CIn7 Data/API/${{ env.ENV_CUSTOM_DATE_FILE_NAME }}
